LogFilter/ViewModel/MainApplicationWindow.xaml

<Window x:Class="LogFilter.ViewModel.MainApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogFilter.ViewModel"
        mc:Ignorable="d"
        Title="Log Filter" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <DockPanel>
        <Menu FontSize="15" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add Pattern" >
                    <MenuItem Header="Create New" Click="Create_New_Pattern_Click"/>
                    <MenuItem Header="Existing Pattern" Click="Add_Existing_Pattern_Click"/>
                </MenuItem>
                <MenuItem Header="Destination Folder" Click="DestinationFolder_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save as.." Click="SaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Remove" Click = "Remove_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Search" Click="Search_Click"/>
            </MenuItem>
            <MenuItem Header="Run" Click="Run_Click"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView Name="lvContents" Grid.Column="0" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=PatternsList}" MouseDoubleClick="lvContents_MouseDoubleClick">

                <ListView.View>

                    <GridView >

                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding FileName}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="Auto" MinWidth="30" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Include" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="True"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>

            </ListView>
            <RichTextBox Grid.Column="1" Name="richTB" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run>Double click a pattern to view</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </DockPanel>
</Window>
